{"flutter":{"platforms":{"android":{"default":{"projectId":"foodie-c056d","appId":"1:162625091464:android:030b110cd2e90277ae2c3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodie-c056d","configurations":{"android":"1:162625091464:android:030b110cd2e90277ae2c3d","ios":"1:162625091464:ios:57b3e6f544cd2981ae2c3d"}}}}}}